SunChulBaek/Fokedex/.github/actions/create-keystore-properties/action.yml
name: "Create Keystore Properties"
description: "Create Keystore Properties"
inputs:
  keystore:
    description: "keystore"
    required: false
    default: "keystore"
  keystore-properties:
    description: "keystore properties"
    required: false
    default: "keystore.properties"
  release-key-alias:
    description: "releaseKeyAlias"
    required: true
  release-key-password:
    description: "releaseKeyPassword"
    required: true
  release-store-password:
    description: "releaseStorePassword"
    required: true
runs:
  using: "composite"
  steps:
    - run: |
        echo "releaseKeyAlias=${{ inputs.release-key-alias }}" > ${{ inputs.keystore-properties }}
        echo "releaseKeyPassword=${{ inputs.release-key-password }}" >> ${{ inputs.keystore-properties }}
        echo "releaseKeyStore=${{ inputs.keystore }}" >> ${{ inputs.keystore-properties }}
        echo "releaseStorePassword=${{ inputs.release-store-password }}" >> ${{ inputs.keystore-properties }}
      shell: bash

SunChulBaek/Fokedex/.github/workflows/build.yml
- uses: ./.github/actions/create-keystore-properties
  with:
    keystore-properties: "android/keystore.properties"
    release-key-alias: ${{ secrets.RELEASE_KEY_ALIAS }}
    release-key-password: ${{ secrets.RELEASE_KEY_PASSWORD }}
    release-store-password: ${{ secrets.RELEASE_STORE_PASSWORD }}