SunChulBaek/Fokedex/.github/actions/decode-keystore/action.yml
name: "Decode Keystore"
description: "Decode Keystore"
inputs:
  base64-keystore:
    description: "base64 keystore"
    required: true
  keystore-location:
    description: "keystore location"
    required: false
    default: "keystore"
runs:
  using: "composite"
  steps:
    - run: |
        echo ${{ inputs.base64-keystore }} | base64 -d > ${{ inputs.keystore-location }}
      shell: bash

SunChulBaek/Fokedex/.github/workflows/build.yml
- uses: ./.github/actions/decode-keystore
  with:
    base64-keystore: ${{ secrets.BASE64_KEYSTORE }}
    keystore-location: "android/keystore"